<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pulse</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<section id="up" class="promo">
		 <div class="container">
			  <header class="header">
					<a href="#" class="header__logo">
						 <img src="icons/logo.png" alt="logo">
					</a>
					<div class="header__official">
						Official representative
						 <span>Garmin, Polar, Suunto</span>
					</div>
					<div class="header__contacts">
						 <a href="tel:+74999228974" class="header__phone">+1 (234) 567-89-00</a>
						 <button data-modal="consultation" class="button">order a call</button>
					</div>
			  </header>

			  <div class="promo__wrapper">
					<h1 class="promo__header">Selection of a heart rate monitor</h1>
					<h2 class="promo__subheader">based on your level of training</h2>

					<div class="promo__icons">
						 <div class="promo__icon">
							  <img src="icons/main_screen/timer.png" alt="timer">
							  Time of HRM selection:<br>
							  10 minutes
						 </div>
						 <div class="promo__icon">
							  <img src="icons/main_screen/hand-cart.png" alt="hand-cart">
							  Free
							  delivery
						 </div>
						 <div class="promo__icon">
							  <img src="icons/main_screen/messages.png" alt="messages">
							  We will answer all the questions
						 </div>
					</div>

					<button data-modal="consultation" class="button button_main">order a consultation</button>
					<div class="promo__link">
						 or
						 <a href="#">GO TO THE CATALOG</a>
					</div>
			  </div>
			  
		 </div>
	</section>

	<section class="advantages">
		<div class="container">
			<h2 class="title">OUR ADVANTAGES</h2>
			<div class="advantages__wrapper">
					<div class="advantages__item">
						<img src="icons/advantages/cup.png" alt="cup" class="advantages__icon">
						<div class="advantages__subtitle">
							Sharing our experience
						</div>
						<div class="advantages__descr">
							Our employees are always ready to share their experience, 
							because they also run half marathons, have swum the Bosphorus, and are preparing for triathlon competitions!
						</div>
					</div>
					<div class="advantages__item">
						<img src="icons/advantages/heart.png" alt="heart" class="advantages__icon advantages__icon_animated">
						<div class="advantages__subtitle">
							We care about health
						</div>
						<div class="advantages__descr">
							We work to ensure that your sports activities benefit your health and that they are a joy to you and your loved ones!         
						</div>
					</div>
					<div class="advantages__item">
						<img src="icons/advantages/shoe.png" alt="shoe" class="advantages__icon">
						<div class="advantages__subtitle">
							We teach you to run
						</div>
						<div class="advantages__descr">
							We help with teaching the correct running technique!<br>
							We are friends with the largest running school <br>in the country - 
							<a href="#">I LOVE RUNNING.</a>
						 </div>
					</div>
			  </div>
		 </div>
	</section>

	<section class="consultation">
		 <div class="container">
			  <h2 class="title title_left">
				Get a free consultation on the selection <br>of a heart rate monitor
			  </h2>
			  <div class="consultation__descr">
				Just fill out the application form <br>and we will call you back within 10 minutes
			  </div>
			  <form id="consultation-form" class="feed-form" action="#">
					<input name="name" required placeholder="Your name" type="text"> 
					<input name="phone" required placeholder="Your phone number"> 
					<input name="email" required placeholder="Your E-mail" type="email"> 

					<button class="button button_submit">order a consultation</button>
			  </form>
		 </div>
	</section>

	<div class="carousel">
		 <div class="container">
			  <div class="carousel__inner">
					<div>
						 <img src="img/slide_1.jpg" alt="slide">
					</div>
					<div>
						 <img src="img/slide_2.jpg" alt="slide">
					</div>
					<div>
						 <img src="img/slide_3.jpg" alt="slide">
					</div>
			  </div>
		 </div>
	</div>

	<section class="catalog">
		 <div class="container">
			  <h2 class="title">Heart rate monitor catalog</h2>
			  <ul class="catalog__tabs">
					<li class="catalog__tab catalog__tab_active"><div>For fitness</div></li>
					<li class="catalog__tab"><div>for running</div></li>
					<li class="catalog__tab"><div>for triathlon</div></li>
			  </ul>

			  <div class="catalog__content catalog__content_active">
					<div class="catalog-item">
						 <div class="catalog-item__wrapper">
							  <div class="catalog-item__content catalog-item__content_active">
									<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
									<div class="catalog-item__subtitle">Heart rate monitor Polar FT1</div>
									<div class="catalog-item__descr">For the first steps in heart rate-based workouts</div>
									<a href="#" class="catalog-item__link">MORE DETAILS</a>
							  </div>
							  <ul class="catalog-item__list ">
									<li>You will hear a sound notification of the desired pulse during the workout;
									</li>
									<li>
										You will see an informative graphical indicator of the target training zones of the pulse;
									</li>
									<li>
										You will also see information about the calorie consumption per workout;</li>
									<li>
										You will be able to view data on 10 workouts.
									</li>
									<a href="#" class="catalog-item__back">back</a>
							  </ul>
						 </div>
						 <hr>

						 <div class="catalog-item__footer">
							  <div class="catalog-item__prices">
									<div class="catalog-item__old-price">120 EUR</div>
									<div class="catalog-item__price">115 EUR</div>
							  </div>
							  <button class="button button_mini">BUY</button>
						 </div>
					</div>
					<div class="catalog-item">
						 <div class="catalog-item__wrapper">
							  <div class="catalog-item__content catalog-item__content_active">
									<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
									<div class="catalog-item__subtitle">Heart rate monitor Suunto M2</div>
									<div class="catalog-item__descr">Entry-level heart rate monitor with comfortable fabric strap
									</div>
									<a href="#" class="catalog-item__link">MORE DETAILS</a>
							  </div>
							  <ul class="catalog-item__list">
									<li>You will hear a sound notification about the desired pulse during the workout;
									</li>
									<li>
										You will see an informative graphical indicator of the target training zones of the pulse;
									</li>
									<li>
									You will also see information about the calorie consumption per workout;</li>
									<li>
										You will be able to view data on 10 workouts.
									</li>
									<a href="#" class="catalog-item__back">back</a>
							  </ul>
						 </div>
						 <hr>

						 <div class="catalog-item__footer">
							  <div class="catalog-item__prices">
									<div class="catalog-item__old-price">130 EUR</div>
									<div class="catalog-item__price">120 EUR</div>
							  </div>
							  <button class="button button_mini">BUY</button>
						 </div>
					</div>
					<div class="catalog-item">
						 <div class="catalog-item__wrapper">
							  <div class="catalog-item__content catalog-item__content_active">
									<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
									<div class="catalog-item__subtitle">Heart rate monitor Polar FT1</div>
									<div class="catalog-item__descr">For the first steps in heart rate-based workouts</div>
									<a href="#" class="catalog-item__link">MORE DETAILS</a>
							  </div>
							  <ul class="catalog-item__list">
									<li>You will hear a sound notification about the desired pulse during the workout;
									</li>
									<li>
										You will see an informative graphical indicator of the target training zones of the pulse;
									</li>
									<li>
										You will also see information about the calorie consumption per workout;</li>
									<li>
										You will be able to view data on 10 workouts.
									</li>
									<a href="#" class="catalog-item__back">back</a>
							  </ul>
						 </div>
						 <hr>

						 <div class="catalog-item__footer">
							  <div class="catalog-item__prices">
									<div class="catalog-item__old-price">80 EUR</div>
									<div class="catalog-item__price">75 EUR</div>
							  </div>
							  <button class="button button_mini">BUY</button>
						 </div>
					</div>
					<div class="catalog-item">
						 <div class="catalog-item__wrapper">
							  <div class="catalog-item__content catalog-item__content_active">
									<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
									<div class="catalog-item__subtitle">Heart rate monitor Polar FT1</div>
									<div class="catalog-item__descr">For the first steps in heart rate-based workouts</div>
									<a href="#" class="catalog-item__link">MORE DETAILS</a>
							  </div>
							  <ul class="catalog-item__list">
									<li>You will hear a sound notification about the desired pulse during the workout;
									</li>
									<li>
										You will see an informative graphical indicator of the target training zones of the pulse;
									</li>
									<li>
										You will also see information about the calorie consumption per workout;</li>
									<li>
										You will be able to view data on 10 workouts.
									</li>
									<a href="#" class="catalog-item__back">back</a>
							  </ul>
						 </div>
						 <hr>

						 <div class="catalog-item__footer">
							  <div class="catalog-item__prices">
									<div class="catalog-item__old-price">120 EUR</div>
									<div class="catalog-item__price">115 EUR</div>
							  </div>
							  <button class="button button_mini">BUY</button>
						 </div>
					</div>
					<div class="catalog-item">
						 <div class="catalog-item__wrapper">
							  <div class="catalog-item__content catalog-item__content_active">
									<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
									<div class="catalog-item__subtitle">Heart rate monitor Suunto M2</div>
									<div class="catalog-item__descr">Entry-level heart rate monitor with comfortable fabric strap
									</div>
									<a href="#" class="catalog-item__link">MORE DETAILS</a>
							  </div>
							  <ul class="catalog-item__list">
									<li>You will hear a sound notification about the desired pulse during the workout;
									</li>
									<li>
										You will see an informative graphical indicator of the target training zones of the pulse;
									</li>
									<li>
										You will also see information about the calorie consumption per workout;</li>
									<li>
										You will be able to view data on 10 workouts.
									</li>
									<a href="#" class="catalog-item__back">back</a>
							  </ul>
						 </div>
						 <hr>

						 <div class="catalog-item__footer">
							  <div class="catalog-item__prices">
									<div class="catalog-item__old-price">80 EUR</div>
									<div class="catalog-item__price">75 EUR</div>
							  </div>
							  <button class="button button_mini">BUY</button>
						 </div>
					</div>
					<div class="catalog-item">
						 <div class="catalog-item__wrapper">
							  <div class="catalog-item__content catalog-item__content_active">
									<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
									<div class="catalog-item__subtitle">Heart rate monitor Polar FT4</div>
									<div class="catalog-item__descr">An improved version of Polar FT1, with the following improvements:
									</div>
									<a href="#" class="catalog-item__link">MORE DETAILS</a>
							  </div>
							  <ul class="catalog-item__list">
								<li>You will hear a sound notification about the desired pulse during the workout;
								</li>
								<li>
									You will see an informative graphical indicator of the target training zones of the pulse;
								</li>
								<li>
									You will also see information about the calorie consumption per workout;</li>
								<li>
									You will be able to view data on 10 workouts.
								</li>
									<a href="#" class="catalog-item__back">backs</a>
							  </ul>
						 </div>
						 <hr>

						 <div class="catalog-item__footer">
							  <div class="catalog-item__prices">
									<div class="catalog-item__old-price">120 EUR</div>
									<div class="catalog-item__price">75 EUR</div>
							  </div>
							  <button class="button button_mini">BUY</button>
						 </div>
					</div>
			  </div>
			  <div class="catalog__content">
					<div class="catalog-item">
						 <div class="catalog-item__wrapper">
							  <div class="catalog-item__content catalog-item__content_active">
									<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
									<div class="catalog-item__subtitle">Heart rate monitor Polar FT1</div>
									<div class="catalog-item__descr">For the first steps in heart rate-based workouts</div>
									<a href="#" class="catalog-item__link">MORE DETAILS</a>
							  </div>
							  <ul class="catalog-item__list ">
								<li>You will hear a sound notification about the desired pulse during the workout;
								</li>
								<li>
									You will see an informative graphical indicator of the target training zones of the pulse;
								</li>
								<li>
									You will also see information about the calorie consumption per workout;</li>
								<li>
									You will be able to view data on 10 workouts.
								</li>
									<a href="#" class="catalog-item__back">back</a>
							  </ul>
						 </div>
						 <hr>

						 <div class="catalog-item__footer">
							  <div class="catalog-item__prices">
									<div class="catalog-item__old-price">80 EUR</div>
									<div class="catalog-item__price">75 EUR</div>
							  </div>
							  <button class="button button_mini">BUY</button>
						 </div>
					</div>
			  </div>
			  <div class="catalog__content">
					<div class="catalog-item">
						 <div class="catalog-item__wrapper">
							  <div class="catalog-item__content catalog-item__content_active">
									<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
									<div class="catalog-item__subtitle">Heart rate monitor Polar FT1</div>
									<div class="catalog-item__descr">For the first steps in heart rate-based workouts</div>
									<a href="#" class="catalog-item__link">MORE DETAILS</a>
							  </div>
							  <ul class="catalog-item__list">
								<li>You will hear a sound notification about the desired pulse during the workout;
								</li>
								<li>
									You will see an informative graphical indicator of the target training zones of the pulse;
								</li>
								<li>
									You will also see information about the calorie consumption per workout;</li>
								<li>
									You will be able to view data on 10 workouts.
								</li>
									<a href="#" class="catalog-item__back">back</a>
							  </ul>
						 </div>
						 <hr>

						 <div class="catalog-item__footer">
							  <div class="catalog-item__prices">
									<div class="catalog-item__old-price">80 EUR</div>
									<div class="catalog-item__price">75 EUR</div>
							  </div>
							  <button class="button button_mini">BUY</button>
						 </div>
					</div>
					<div class="catalog-item">
						 <div class="catalog-item__wrapper">
							  <div class="catalog-item__content catalog-item__content_active">
									<img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
									<div class="catalog-item__subtitle">Heart rate monitor Polar FT1</div>
									<div class="catalog-item__descr">For the first steps in heart rate-based workouts</div>
									<a href="#" class="catalog-item__link">MORE DETAILS</a>
							  </div>
							  <ul class="catalog-item__list">
								<li>You will hear a sound notification about the desired pulse during the workout;
								</li>
								<li>
									You will see an informative graphical indicator of the target training zones of the pulse;
								</li>
								<li>
									You will also see information about the calorie consumption per workout;</li>
								<li>
									You will be able to view data on 10 workouts.
								</li>
									<a href="#" class="catalog-item__back">back</a>
							  </ul>
						 </div>
						 <hr>

						 <div class="catalog-item__footer">
							<div class="catalog-item__prices">
								 <div class="catalog-item__old-price">120 EUR</div>
								 <div class="catalog-item__price">115 EUR</div>
							</div>
							<button class="button button_mini">BUY</button>
					  </div>
				 </div>
				 <div class="catalog-item">
					  <div class="catalog-item__wrapper">
							<div class="catalog-item__content catalog-item__content_active">
								 <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
								 <div class="catalog-item__subtitle">Heart rate monitor Suunto M2</div>
								 <div class="catalog-item__descr">Entry-level heart rate monitor with comfortable fabric strap
								 </div>
								 <a href="#" class="catalog-item__link">MORE DETAILS</a>
							</div>
							<ul class="catalog-item__list">
								 <li>You will hear a sound notification about the desired pulse during the workout;
								 </li>
								 <li>
									 You will see an informative graphical indicator of the target training zones of the pulse;
								 </li>
								 <li>
									 You will also see information about the calorie consumption per workout;</li>
								 <li>
									 You will be able to view data on 10 workouts.
								 </li>
								 <a href="#" class="catalog-item__back">back</a>
							</ul>
					  </div>
					  <hr>

						 <div class="catalog-item__footer">
							  <div class="catalog-item__prices">
									<div class="catalog-item__old-price">80 EUR</div>
									<div class="catalog-item__price">75 EUR</div>
							  </div>
							  <button class="button button_mini">BUY</button>
						 </div>
					</div>
			  </div>
		 </div>
	</section>

	<section class="feed">
		 <div class="container">
			  <h2 class="title">customer reviews</h2>
			  <div class="feed__item fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="0.8s">
					<img src="img/feed_1.png" alt="Ирина Иванченко" class="feed__img">
					<div class="feed__text">
						 <div class="feed__subtitle">Izabella Ross</div>
						 <div class="feed__count">2 half marathons</div>
						 <div class="feed__descr">I didn't know what to buy for myself - I turned to the guys from RunSmart - they chose a heart rate monitor, который подошёл именно под мои цели и финансовые возможности.
							After a while, I decided to update the gadget - without hesitation, I turned to the same place.
						 <br><br>
						 New goals - a new gadget!
						 <br><br>  
						 Thanks, RunSmart! 
						 </div>
					</div>
			  </div>
			  <div class="feed__item fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="0.8s">
					<img src="img/feed_2.png" alt="Иван Сёмочкин" class="feed__img">
					<div class="feed__text">
						 <div class="feed__subtitle">Chase Murray</div>
						 <div class="feed__count">1 half marathon</div>
						 <div class="feed__descr">This heart rate monitor is a cool thing. Usually I ran without them. It turns out I was only making it worse for myself. 
							I bought a heart rate monitor, and received a workout as a gift. They conducted the first training session with me, taught me how to use a new gadget. They also explained the basics of anatomy, made a training plan for the month ahead.
						 <br><br> 
						 I prepared for my first half marathon with them! Thanks!!!
						 </div>
					</div>
			  </div>
			  <div class="feed__item fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="0.8s">
					<img src="img/feed_3.png" alt="Юлия Дашкина" class="feed__img">
					<div class="feed__text">
						 <div class="feed__subtitle">Gabrielle Russel</div>
						 <div class="feed__count">2 half marathons</div>
						 <div class="feed__descr">I couldn't start running for a long time, because I started several times before, but it got hard and I quit. I heard from friends about RunSmart and about running with pulse control and decided to try it.
						 <br><br> 
						 I called, the guys asked about my goals and chose a very interesting option with a discount! Now I run and enjoy running! I have already run 2 half marathons and several shorter races and I do not intend to stop!
						 <br><br> 
						 Thanks!!!
						 </div>
					</div>
			  </div>
		 </div>
	</section>

	<footer class="footer">
		<div class="footer__map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81611.09948653495!2d19.037014549270634!3d50.26678182601527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716d981ec41f93d%3A0x68f6f11c75beceb6!2sPulse%20Sports%20Gym%20%26%20Fitness!5e0!3m2!1sen!2spl!4v1652371398209!5m2!1sen!2spl" width="100%" height="630" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

		<div class="footer__info">
			<address class="footer__addr">Dąbrowa Górnicza, 1000 Lecia 4a</address>
			<a class="footer__phone" href="tel:84999228974">1 (234) 567-89-00</a>
			<div class="footer__social">
				<a href="#" class="footer__social-item"><img src="icons/facebook.svg" alt="facebook"></a>
				<a href="#" class="footer__social-item"><img src="icons/instagram.svg" alt="instagram"></a>
				<a href="#" class="footer__social-item"><img src="icons/pinterest.svg" alt="pinterest"></a>
			</div>
		</div>
	</footer>

	<div class="overlay">
		 <div class="modal" id="consultation">
			  <div class="modal__close">&times;</div>
			  <div class="modal__subtitle">Just fill out the application form</div>
			  <div class="modal__descr">and we will call you back within 10 minutes</div>
			  <form class="feed-form feed-form_mt25" action="#">
					<input name="name" placeholder="Your name" type="text"> 
					<input name="phone" placeholder="Your phone number"> 
					<input name="email" placeholder="Your E-mail" type="email"> 

					<button class="button button_submit">order a consultation</button>
			  </form>
		 </div>

		 <div class="modal" id="order">
			  <div class="modal__close">&times;</div>
			  <div class="modal__subtitle">Your order:</div>
			  <div class="modal__descr">Heart rate monitor Polar FT1</div>
			  <form class="feed-form feed-form_mt25" action="#">
					<input name="name" required placeholder="Your name" type="text"> 
					<input name="phone" required placeholder="Your phone number"> 
					<input name="email" required placeholder="Your E-mail" type="email"> 

					<button class="button button_submit">buy</button>
			  </form>
		 </div>

		 <div class="modal modal_mini" id="thanks">
			  <div class="modal__close">&times;</div>
			  <div class="modal__subtitle">Thank you for your application!</div>
			  <div class="modal__descr">Our manager will contact you soon!</div>
		 </div>
	</div>

	<a href="#up" class="pageup">
		 <img src="icons/up.svg" alt="up">
	</a>
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>